<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            My Resume
        </title>
        <style>
            img {
                border-radius: 90%;
                }
            body {
                background-image: url('./rbg.png');
                background-size: cover;
                text-align: center;
                }
        </style>
    </head>
    <body>
        <h1>Resume</h1>
        <img src="./yash.jpeg" alt="Yashvardhan Rathi" width="100">
        <div><h2>Yashvardhan Rathi</h2></div>
        <h2>
        <u>objective:-</u>
        </h2>
            <p>To obtain a resposible position in a technology-driven environment where I can utilize my skills and knowledge to contribute to the company's success while continuing to learn and grow professionally</p>
        <hr width="50%" color="black" />
        <u><h2>Education:-</h2></u>
            <h3>shri Vaishnav Institute of Technology and Science, Indore</h3>
            <div>bachelor of engineering in Mechanical engineering</div>
            <div><h5>2013-2017</h5></div>
            <br/>
            <h3>Shri R K Daga Maheshwari Academy</h3>
            <div>Higher Secondary School</div>
            <div><h5>2011-2013</h5></div>
            <div><h5>grade:first</h5></div>
        <hr width="50%" color="black" />
        <u><h2>Experence:-</h2></u>
            <h3>Management Information System Exicutive</h3>
            <div>Prataap Snacks Limited. Full time</div>
            <div><h5>Oct2022-Present</h5></div>
            <ul>
                <li>Prepare logistics reports for senior management to take effective measures to reduce freight.</li>
                <li>Monthly performance report for identify area to focus and improvement.</li>
                <li>Onboard Transporters for new rates as per requirements of the company.</li>
                <li>Process Invoices of Transports.</li>
                <li>Service invoice verification based on the utility</li>
            </ul>
            <h3>Commertial Associate</h3>
            <div>Carryfast Group dabur unit. Full time</div>
            <div><h5>Mar2021-oct2022</h5></div>
            <ul>
                <li>Warehouse planning as per different categories of material</li>
                <li>Prepare ageing report to highlight low shelf remaining products</li>
                <li>Preplan pending order report for next day dispatch.</li>
                <li>Cordinate with Logistics for vehicle availability to channelise material delivery.</li>
                <li>Take Appointment confirmations for MT customers. Cordinate logistics for supply</li>
                <li>Conduct Quarterly Stock audit in presence of auditors and update Stock in SAP. as per the stock count.</li>
                <li>Take GRN and take follow up of mails related to inventory and make goods in transit reports.</li>
                <li>Make report as per requirments like daily dispatch service level, freight bill as per carton dispatched. to different location. Labour charges report.etc</li>
            </ul>
            <h3>Process Associate</h3>
            <div>Rivigo. Full time</div>
            <div><h5>Mar2018-Jun2020</h5></div>
            <ul>
            <li>Prepare ageing report  of consignment to highligh pending consignments</li>
            <li>Cordinate with Logistics for vehicle availability to channelise material delivery.</li>
            <li>Conduct daily Stock audit</li>
            <li>Plan daily dilivery routes and asign vehicles routes as per the availability</li>
            <li>Make report as per requirments like daily dispatch service level, labour bill as per carton dispatches.</li>
            </ul>
        <hr width="50%" color="black" />
        <u><h2>Education:-</h2></u>
            <h3>Skills</h3>
            <ul>
                <li>Supply Chain Mainagement</li>
                <li>Teamwork</li>
                <li>Problem Solving</li>
                <li>Communication</li>
                <li>Planning</li>
                <li>MS Office</li>
                <li>MS Excel</li>
                <li>MS Outlook</li>
                <li>SAP ERP</li>
            </ul>
    </body>

</html>